# E_Commerce_With_Core_MVC

./: Notlar.docx  README.md  ~$Notlar.docx
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/: AkarCommerce.MusicStore.Core.csproj
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/DataAccess/Abstract/EntityFramework/: IEfGenericRepository.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/DataAccess/Concrete/ComplexTypes/: OrderByEnum.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/DataAccess/Concrete/EntityFramework/: EfGenericRepository.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Dtos/Abstract/: IDto.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Extentions/FluentValidation/ComplexTypes/: ErrorModel.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Extentions/FluentValidation/Concrete/: FluentApiExtentions.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Utilites/Options/: AppSettingsOptions.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Utilites/Results/BaseResults/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Utilites/Results/ComplexTypes/: ResultStatus.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Core/Utilites/Security/HashHelper/: HashHelper.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.DataAccess/: AkarCommerce.MusicStore.DataAccess.csproj
AkarCommerce.MusicStore/AkarCommerce.MusicStore.DataAccess/Abstract/: IUnitOfWork.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.DataAccess/Concrete/EntityFramework/DbContexts/: MyDbContext.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.DataAccess/Concrete/EntityFramework/UOW/: UnitOfWork.cs
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Entities/: AkarCommerce.MusicStore.Entities.csproj
AkarCommerce.MusicStore/AkarCommerce.MusicStore.Entities/Concrete/: Author.cs  Music.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/: TrendMusic.ECommerce.Core.csproj
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/DataAccess/Dapper/Abstract/: IDpGenericRepository.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/DataAccess/Dapper/Concrete/: DpGenericRepository.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/DataAccess/EntityFramework/Abstract/: IEfGenericRepository.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/DataAccess/EntityFramework/ComplexTypes/: OrderByEnum.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/DataAccess/EntityFramework/Concrete/: EfGenericRepository.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Dtos/Abstract/: IDto.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Entities/Concrete/: TextFile1.txt
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Extentions/Concrete/: FluentApiExtentions.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/IdentityLibrary/: CostumeIdentityErrorDescriber.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Utilities/Options/: AppSettingsOptions.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Utilities/Pagination/ComplexTypes/: RequestParameters.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Utilities/Results/BaseResult/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Utilities/Results/ComplexTypes/: ResultStatus.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.Core/Utilities/Results/CostumeResult/: ErrorResult.cs  MappingError.cs  NotFoundResult.cs  ValidationErrorResult.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.DataAccess/: TrendMusic.ECommerce.DataAccess.csproj
TrendMusic.ECommerce/TrendMusic.ECommerce.DataAccess/EntityFramework/Abstract/: IProductRepository.cs  IUnitOfWork.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.DataAccess/EntityFramework/Concrete/Contexts/: MyDbContext.cs
TrendMusic.ECommerce/TrendMusic.ECommerce.DataAccess/Migrations/: 20231219173101_InitalCreate.Designer.cs  20231219173101_InitalCreate.cs  20231224203141_mig1.Designer.cs  20231224203141_mig1.cs  20231225140509_addedseedproduct.Designer.cs  20231225140509_addedseedproduct.cs  20231225145516_updatedseedproduct.Designer.cs  20231225145516_updatedseedproduct.cs  20231225221241_InitalCreate.Designer.cs  20231225221241_InitalCreate.cs  MyDbContextModelSnapshot.cs
(+146 files in other folders)
